# guacamole-auth-hmac-config

./: .gitignore  LICENSE  README.md  Vagrantfile  install.sh  pom.xml
src/example/php/: create_signed_url.php
src/main/java/com/brianwells/guacamole/net/hmac/: DefaultTimeProvider.java  HmacAuthenticatedUser.java  HmacAuthenticationProvider.java  HmacConfigurationHandler.java  SignatureVerifier.java  TimeProviderInterface.java
src/main/resources/: guac-manifest.json
src/test/java/com/brianwells/guacamole/net/hmac/: HmacAuthenticationProviderTest.java  SignatureVerifierTest.java
src/test/resources/: guacamole.properties  hmac-config.xml
