<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brianwells.guacamole</groupId>
    <artifactId>guacamole-auth-hmac-config</artifactId>
    <version>0.9.9</version>
    <packaging>jar</packaging>
    <name>guacamole-auth-hmac-config</name>
    <url>https://github.com/wells/guacamole-auth-hmac-config</url>

    <scm>
      <connection>scm:git:https://github.com/wells/guacamole-auth-hmac-config.git</connection>
      <url>https://github.com/wells/guacamole-auth-hmac-config.git</url>
    </scm>

    <issueManagement>
      <url>https://github.com/wells/guacamole-auth-hmac-config/issues</url>
    </issueManagement>

    <developers>
      <developer>
        <id>wells</id>
        <name>Brian Wells</name>
      </developer>
    </developers>

    <contributors>
      <contributor>
        <name>Heiko Henning</name>
      </contributor>
      <contributor>
        <name>Ryan Pessa</name>
      </contributor>
      <contributor>
        <name>Stephen Sugden</name>
      </contributor>
      <contributor>
        <name>Stephen Young</name>
      </contributor>
    </contributors>

    <build>
        <plugins>
            <!-- Written for 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <guacamole.home>${project.build.sourceDirectory}/resources</guacamole.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Guacamole Java API -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.9.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guacamole Extension API -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-ext</artifactId>
            <version>0.9.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.security</groupId>
            <artifactId>xml-security-impl</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
</project>
